craftingTable.removeRecipe(<item:metalbarrels:gold_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:diamond_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:silver_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:iron_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:copper_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:wood_to_crystal>);
craftingTable.removeRecipe(<item:metalbarrels:crystal_barrel>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_black>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironchest:crystal_chest>);
craftingTable.removeRecipe(<item:ironchest:diamond_crystal_chest_upgrade>);
craftingTable.removeRecipe(<item:ironfurnaces:crystal_furnace>);
craftingTable.removeRecipe(<item:ironfurnaces:upgrade_crystal>);
craftingTable.removeRecipe(<item:ironfurnaces:upgrade_obsidian2>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_crystal_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:crystal_shulker_box_magenta>);